<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View Filip Simandl's web development work including Maturuj, a Django-powered educational platform, and a hand-crafted portfolio site. Demonstrating expertise in Python, Django, HTML, CSS, and JavaScript.">
    <meta name="keywords" content="Filip Simandl web developer, Django applications, educational web platforms, custom web design, Python development, responsive web design, user authentication systems, database-driven websites, front-end development, Bootstrap implementation">
    <title>Web projects | Projects | Filip Simandl - IOS/Web Developer</title>
    <link rel="icon" type="image/x-icon" href="images/web-icon.png">
    <link rel="stylesheet" href="layoutStyle.css">
    <link rel="stylesheet" href="navbarStyle.css">
    <link rel="stylesheet" href="footerStyle.css">
    <link rel="stylesheet" href="projectsGridStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header class="navigation">
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="./">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="aboutMe.html">about me</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contactMe.html">contact me</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-page-margin">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="projects.html">Projects</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Web Projects
                </li>
            </ol>
        </nav>

        <section>
            <h1>Web <span class="green-gradient-lr">Projects</span></h1>
            <p>
                Here you can find a selection of my web projects, showcasing my skills in web development. 
                Each project highlights different aspects of my expertise, from web applications to data management.
            </p>
        </section>

        <section class="projects">
            <ul class="project-grid">
                <li>
                    <div class="project">
                        <div class="project-header">
                            <img src="images/maturuj-icon.png" alt="maturuj app icon">
                            <div class="project-title">
                                <h3>Maturuj</h3>
                                <div>Django web app</div>
                            </div>
                            <span class="live">live</span>
                        </div>
                        <div class="project-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Czech graduation web app</li>
                                <li>Questions database</li>
                                <li>User authentification</li>
                            </ul>
                        </div>
                        <div class="tech-stack">
                            <h4>Tech Stack:</h4>
                            <div class="tech-stack-items">
                                <div class="tech-used">
                                    <img src="images/django-plain.png" alt="django logo">
                                    <span>Django</span>
                                </div>
                                <div class="tech-used">
                                    <img src="images/python-original.png" alt="python logo">
                                    <span>Python</span>
                                </div>
                                <div class="tech-used">
                                    <img src="images/bootstrap-plain.png" alt="bootsrap logo">
                                    <span>Bootstrap</span>
                                </div>
                                <div class="tech-used">
                                    <img src="images/html5-plain.png" alt="html logo">
                                    <span>HTML</span>
                                </div>
                                <div class="tech-used">
                                    <img src="images/css3-plain.png" alt="css logo">
                                    <span>CSS</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/SimiFil/maturuj" target="_blank">
                                <div class="project-link">
                                    <img src="images/github-mark-white.svg" alt="github logo">
                                    <span>View on Github</span>
                                </div>
                            </a>
                            <a href="projectDetail_Maturuj.html">
                                <div class="project-link">
                                    <img class="mg-icon" src="images/search-icon.svg" alt="view details icon">
                                    <span>View Details</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project">
                        <div class="project-header">
                            <img src="images/web-icon.png" alt="portfolio icon">
                            <div class="project-title">
                                <h3>Portfolio</h3>
                                <div>HTML/CSS web</div>
                            </div>
                            <span class="live">live</span>
                        </div>
                        <div class="project-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Everything built from scratch</li>
                                <li>Beautiful and simple design</li>
                                <li>Simple use of JavaScript</li>
                            </ul>
                        </div>
                        <div class="tech-stack">
                            <h4>Tech Stack:</h4>
                            <div class="tech-stack-items">
                                <div class="tech-used">
                                    <img src="images/html5-plain.png" alt="html logo">
                                    <span>HTML</span>
                                </div>
                                <div class="tech-used">
                                    <img src="images/css3-plain.png" alt="css logo">
                                    <span>CSS</span>
                                </div>
                                <div class="tech-used">
                                    <img src="images/javascript-plain.png" alt="javascript logo">
                                    <span>JavaScript</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/SimiFil/PortfolioWeb_ZWU" target="_blank">
                                <div class="project-link">
                                    <img src="images/github-mark-white.svg" alt="github logo">
                                    <span>View on Github</span>
                                </div>
                            </a>
                            <a href="projectDetail_Maturuj.html" class="offline-link">
                                <div class="project-link">
                                    <img class="mg-icon" src="images/search-icon.svg" alt="view details icon">
                                    <span>View Details</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="main-page-margin">
        <h2 class="section-title">You can always <span class="green-gradient-lr">contact</span> me</h2>
        <p>
            I am always open to new opportunities and collaborations. Whether you have a question, a project proposal,
            or just want to say hello, feel free to get in touch. I look forward to connecting with you!
        </p>
        <div class="icons">
            <a href="https://github.com/SimiFil" target="_blank"><img class="icon" src="images/github-mark-white.svg" alt="github white logo"></a>
            <a href="images/CV_FilipSimandl.pdf" download><img class="icon" src="images/download.svg" alt="download my cv"></a>
            <a href="mailto:filip.simandl@gmail.com?subject=Job&nbsp;Request"><img class="icon" src="images/mail.svg" alt="email image"></a>
        </div>
        <div>
            &copy; Filip Simandl 2025
        </div>
        <a href="https://www.flaticon.com/free-icons/cat" title="cat icons">Cat icons created by Icon Mela - Flaticon</a>
    </footer>
</body>
</html>